<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="他人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言“这几天，整个互联网在疯狂转发一张截图，8 月 7 日晚间，又一位创业者从 22 楼纵身跳下，猝然离世。
背景这位阿甘名叫甘来，是腾讯前员工，离职创业后经历两次失败，在第三家公司尚未成功之际，他选择用跳楼的方式结束了自己的生命。甘来旗下的 3 家公司，2 家是法人我们无法确切知道，他轻生时到底在想什么，但可以肯定的是：选择自杀这种极端方式，可见他承受了多么大的压力。
令人扼腕的是：谷安天下&amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="22楼跳下，猝然离世！摧毁一个IT创业者有多容易？">
<meta property="og:url" content="http://nnull.xyz/2018/08/12/one-fo-entrepreneurs-jumped-from-the-building-and-died/index.html">
<meta property="og:site_name" content="没什么大不了">
<meta property="og:description" content="前言“这几天，整个互联网在疯狂转发一张截图，8 月 7 日晚间，又一位创业者从 22 楼纵身跳下，猝然离世。
背景这位阿甘名叫甘来，是腾讯前员工，离职创业后经历两次失败，在第三家公司尚未成功之际，他选择用跳楼的方式结束了自己的生命。甘来旗下的 3 家公司，2 家是法人我们无法确切知道，他轻生时到底在想什么，但可以肯定的是：选择自杀这种极端方式，可见他承受了多么大的压力。
令人扼腕的是：谷安天下&amp;a">
<meta property="og:updated_time" content="2018-08-25T14:49:59.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="22楼跳下，猝然离世！摧毁一个IT创业者有多容易？">
<meta name="twitter:description" content="前言“这几天，整个互联网在疯狂转发一张截图，8 月 7 日晚间，又一位创业者从 22 楼纵身跳下，猝然离世。
背景这位阿甘名叫甘来，是腾讯前员工，离职创业后经历两次失败，在第三家公司尚未成功之际，他选择用跳楼的方式结束了自己的生命。甘来旗下的 3 家公司，2 家是法人我们无法确切知道，他轻生时到底在想什么，但可以肯定的是：选择自杀这种极端方式，可见他承受了多么大的压力。
令人扼腕的是：谷安天下&amp;a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nnull.xyz/2018/08/12/one-fo-entrepreneurs-jumped-from-the-building-and-died/"/>





  <title> 22楼跳下，猝然离世！摧毁一个IT创业者有多容易？ | 没什么大不了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87409931-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a64b333ce6ab71a6b3b3141166726ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没什么大不了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水银泻地 无懈可击</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nnull.xyz/2018/08/12/one-fo-entrepreneurs-jumped-from-the-building-and-died/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没什么大不了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没什么大不了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                22楼跳下，猝然离世！摧毁一个IT创业者有多容易？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T19:33:09+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>“这几天，整个互联网在疯狂转发一张截图，8 月 7 日晚间，又一位创业者从 22 楼纵身跳下，猝然离世。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>这位阿甘名叫甘来，是腾讯前员工，离职创业后经历两次失败，在第三家公司尚未成功之际，他选择用跳楼的方式结束了自己的生命。<br>甘来旗下的 3 家公司，2 家是法人<br>我们无法确切知道，他轻生时到底在想什么，但可以肯定的是：选择自杀这种极端方式，可见他承受了多么大的压力。</p>
<p>令人扼腕的是：谷安天下&amp;安全牛创始人李华因病不治在同一天结束了自己的生命。</p>
<a id="more"></a>
<h3 id="仅一天时间，两位创业者与世长辞"><a href="#仅一天时间，两位创业者与世长辞" class="headerlink" title="仅一天时间，两位创业者与世长辞"></a>仅一天时间，两位创业者与世长辞</h3><p>仅一天时间，两位创业者与世长辞，我们不禁想问：是什么轻易摧毁了这两个成年人？<br>甘来创业的起点其实比别人高，因为 BAT 出来的创业者大多能静下心脚踏实地坚持做一个领域。<br>甘来前后做了三家公司，前两家失败后，眼看第三家就要成功了。<br>今年年初，他曾告诉法兰互动投资人&amp;Tap4Fun 创始人杨祥吉：你投了两次，第三家公司终于要成功了，等成功以后送你股份，感谢你在人生低谷的时候给予帮助。<br>官方介绍资料显示，深圳法兰互动科技有限公司创立于 2014 年，团队核心成员均为腾讯、金山、Gameloft、动视暴雪等著名游戏公司骨干员工。<br>公司共获得过 4 次融资，但危机在 2017 年 5 月左右开始显现：<br>▪ 2017 年 5 月，时任总经理和执行常务董事退出，同时退出的还有两名监事，新增谭明礼为法定代表人。<br>▪ 2017 年 7 月，指定联系人由甘来改为褚庆玲。<br>▪ 2018 年 2 月，公司进入破产清算流程。</p>
<p>法兰游戏现法人谭明礼表示：“法兰游戏这家公司应该是之前就清算掉了，现在已经不做了，甘来离开做了其他的公司，他也不在这家公司了。”至于法兰游戏破产清算的直接原因，他称不便透露。</p>
<h3 id="身边人透露"><a href="#身边人透露" class="headerlink" title="身边人透露"></a>身边人透露</h3><p>身边人透露：甘来一直面临巨大的压力，投资人、家人、合作伙伴、自身、员工，他们都在给甘来压力。<br>试想：员工的压力大多是生活中的，老板的压力不仅要解决自己生活中的，还要兼顾手下每一个员工，即便自己负债，也要借钱借贷维持员工生计，没经历过的人是很难体会到的，压根没有感同身受这回事，冷暖自知吧。<br>尤其，甘来所在的游戏行业，近几年竞争早就到了白热化。<br>游戏公司表面上光鲜亮丽，背后都靠高强度的工作和快速的工作节奏支撑。无论是改版、运营、营销，都面临着巨大的压力，加班早就成了一种常态。<br>创业，本就是九死一生的选择。现在，大环境下融资越来越难，跑路、收购、倒闭、负债……很多创业者不堪压力，抑郁症、轻生、猝死接踵而至：<br>▪ 2018 年 1 月 25 日，曾被称为天才创业少年的茅侃侃因资金链断裂自杀身亡。<br>▪ 2018 年的 1 月，手游开发者冒朝华，因突发脑溢血抢救无效不幸去世。<br>▪ 2017 年，咖啡陪你的创始人姜勋，因公司陷入资金危机，在家里洗手间中自杀。<br>▪ 2016 年 10 月，春雨医生创始人兼 CEO 张锐常常熬夜加班，以致最后突发心肌梗塞，过劳猝死。<br>▪ 2014 年 2 月，比特币交易平台 FirstMeta 的 28 岁 CEO Autumn Radtke 自杀身亡，原因未知。<br>▪ 2013 年 1 月的时候，硅谷电商网站 Ecomom 47 岁的创始人 Jody Sherman 结束了自己的生命。<br>▪ ……<br>“每天吃不好睡不好，晚上睡前会担心资金链断了怎么办。”去世前张锐曾说。</p>
<h3 id="任正非曾说：“你不当-CEO，不会理解有些-CEO-为何要自杀。”"><a href="#任正非曾说：“你不当-CEO，不会理解有些-CEO-为何要自杀。”" class="headerlink" title="任正非曾说：“你不当 CEO，不会理解有些 CEO 为何要自杀。”"></a>任正非曾说：“你不当 CEO，不会理解有些 CEO 为何要自杀。”</h3><p>作为创业者，在公司你是老板，几十张嘴等着吃饭，不能随便暴露情绪；回到家里，上有老下有小更不能怠慢。<br>唯一属于自己的，只有当小破车停在车库，点一根烟，一个人在车里的时间。<br>人到中年，一睁开眼睛，都是要依靠你的人，却没有你可以依靠的人，何况你还是个创业的中年人。<br>这个时代的创业者，能活着太不容易了。<br>法制周报曾提到一份公开资料：自 20 世纪 80 年代以来，中国已有 1200 多名企业家因为自己摆脱不了的心理障碍走向了自杀身亡的道路。<br>曾有人针对 242 位创业者进行调查，结果显示：其中 49% 的创业者都有不同程度的心理疾病。其中占比最高的是抑郁症，其次是注意力缺陷障碍以及焦虑症。<br>00 后创业、90 后财富自由、80 后人生赢家……人们越来越多的噱头，创业者的生存环境却越来越恶劣。<br>行业迭代越来越快，昨天还是独角兽的公司，今天就被传出被低价收购；上一秒还说某个行业是风口期，下一秒就说红利期已经过了。</p>
<h3 id="再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。"><a href="#再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。" class="headerlink" title="再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。"></a>再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。</h3><p>柳传志刚开始创业时，他说“差点儿吓出神经病来”；真格基金的徐小平自曝患过两次抑郁症；毛大庆在万科转型最艰难时期正值患上抑郁症。<br>华为初创时期，任正非每天工作 16 个小时以上，吃住都在办公室，尽管先后历经爱将背叛、母亲逝世、港湾“抢食”、思科诉讼、核心骨干流失、得抑郁症……但回到公司，任正非还是像个硬汉一样，带着员工跑一线。<br>2008 年京东面临倒闭的危险，刘强东一天见五个投资人，被拒绝无数次后，刘强东一夜急出了白发，他说“对兄弟们那种愧疚、和痛苦一拥而上。”<br>老板就是全公司里最没安全感的人，却要让全公司的人都有安全感。马云到现在还说自己睡不着觉。<br>电影《怦然心动》里说：这世上，有人住高楼，有人在深沟，有人光万丈，有人一身锈。可真相不过是，那些住高楼、光万丈的人，只是将一身锈，妥帖地藏好了。<br>罗振宇说过：我们创业者是在真空中，没有人告诉什么是对的，什么是错的，该往哪里去。你必须孤独地做一个决定，然后以自己的生命和全副身家去承担结果。<br>无时无刻的焦虑和压力，是每个创业者的必经之路，但是扛住压力，或许就成功了呢？创业者一定要有“失败了从头再来”的勇气！</p>
<h3 id="想想褚时健"><a href="#想想褚时健" class="headerlink" title="想想褚时健"></a>想想褚时健</h3><p>想想褚时健：51 岁家庭美满事业有成；70 岁，女儿自杀；71 岁，被判无期徒刑；74 岁，保外就医；75 岁，承包 2000 亩荒山创业；84 岁，东山再起身家上亿。<br>茅侃侃曾坦言：84 年前后这批创业者没有 60、70 后老一辈的隐忍和坚韧。他们是练出来的，达到了一定的高度。<br>年龄小的话，眼光、格局都想得不够长远。一定是有很多不一样的，因为沉淀不够。<br>一个企业家应该具有王石评论褚时健那样的品质：“衡量一个人的成功，不是看他登到顶峰的高度，而看他跌到低谷的反弹力。”在这个商业世界里，活着才意味着能够享用名利和成功，生命才是本钱！<br>祝愿每位创业者都能在增量资金断崖式下跌的资本寒冬，尽快解决输血和造血难题，度过这个至暗时刻。</p>
<blockquote>
<blockquote><blockquote>
</blockquote>
<footer><strong>以上转载</strong><cite><a href="http://dwz.cn/BpPUkFj8" target="_blank" rel="external">今日头条—22楼跳下…</a></cite></footer></blockquote></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/他人/" rel="tag"># 他人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/Giveup/" rel="next" title="放弃">
                <i class="fa fa-chevron-left"></i> 放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/Chinese-gibberish-in-the-sublime-text-in-Mac/" rel="prev" title="解决Mac下sublime text中文出现乱码">
                解决Mac下sublime text中文出现乱码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="xuejun" />
          <p class="site-author-name" itemprop="name">xuejun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仅一天时间，两位创业者与世长辞"><span class="nav-number">2.1.</span> <span class="nav-text">仅一天时间，两位创业者与世长辞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身边人透露"><span class="nav-number">2.2.</span> <span class="nav-text">身边人透露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任正非曾说：“你不当-CEO，不会理解有些-CEO-为何要自杀。”"><span class="nav-number">2.3.</span> <span class="nav-text">任正非曾说：“你不当 CEO，不会理解有些 CEO 为何要自杀。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。"><span class="nav-number">2.4.</span> <span class="nav-text">再去畅想做大做强难于上青天，现在大家想的都是：如何活下去。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想想褚时健"><span class="nav-number">2.5.</span> <span class="nav-text">想想褚时健</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder">xuejun</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
