<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="他人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言一个傻狍子和木子少的过往
背景那是从3月13号开始的一天，木子少由于刚进到公司，没有公司的钥匙，那天她加班，同事以为她走了，就锁上了门，但木子少发现时，已经没有人在公司了，此时给了他们相互加微信的机会，4月27日表白，7月28日发生矛盾，第二天一切结束。
记录过去的不愉快木子少去过傻狍子家一次，虽然傻狍子尽了自己最大的努力，为木子准备好了她喜欢的菜单，然后最后的结果不欢而散，后来傻狍子反思了到">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次过往的经历">
<meta property="og:url" content="http://nnull.xyz/2018/08/06/Record-once-in-the-past/index.html">
<meta property="og:site_name" content="没什么大不了">
<meta property="og:description" content="前言一个傻狍子和木子少的过往
背景那是从3月13号开始的一天，木子少由于刚进到公司，没有公司的钥匙，那天她加班，同事以为她走了，就锁上了门，但木子少发现时，已经没有人在公司了，此时给了他们相互加微信的机会，4月27日表白，7月28日发生矛盾，第二天一切结束。
记录过去的不愉快木子少去过傻狍子家一次，虽然傻狍子尽了自己最大的努力，为木子准备好了她喜欢的菜单，然后最后的结果不欢而散，后来傻狍子反思了到">
<meta property="og:updated_time" content="2018-08-09T10:19:16.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次过往的经历">
<meta name="twitter:description" content="前言一个傻狍子和木子少的过往
背景那是从3月13号开始的一天，木子少由于刚进到公司，没有公司的钥匙，那天她加班，同事以为她走了，就锁上了门，但木子少发现时，已经没有人在公司了，此时给了他们相互加微信的机会，4月27日表白，7月28日发生矛盾，第二天一切结束。
记录过去的不愉快木子少去过傻狍子家一次，虽然傻狍子尽了自己最大的努力，为木子准备好了她喜欢的菜单，然后最后的结果不欢而散，后来傻狍子反思了到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nnull.xyz/2018/08/06/Record-once-in-the-past/"/>





  <title> 记录一次过往的经历 | 没什么大不了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87409931-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a64b333ce6ab71a6b3b3141166726ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没什么大不了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水银泻地 无懈可击</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nnull.xyz/2018/08/06/Record-once-in-the-past/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没什么大不了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没什么大不了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录一次过往的经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-06T08:51:48+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个傻狍子和木子少的过往</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>那是从3月13号开始的一天，木子少由于刚进到公司，没有公司的钥匙，那天她加班，同事以为她走了，就锁上了门，但木子少发现时，已经没有人在公司了，此时给了他们相互加微信的机会，4月27日表白，7月28日发生矛盾，第二天一切结束。</p>
<h3 id="记录过去的不愉快"><a href="#记录过去的不愉快" class="headerlink" title="记录过去的不愉快"></a>记录过去的不愉快</h3><p>木子少去过傻狍子家一次，虽然傻狍子尽了自己最大的努力，为木子准备好了她喜欢的菜单，然后最后的结果不欢而散，后来傻狍子反思了到底问题出在哪里。他一大早为了挑选木子少喜欢吃的鸡肉，跑了好几个地方终于找到一个大的菜市场，买了最新鲜的鸡肉，由于第一次做鸡汤，他找了很多家，问了很多的人，也许是他的真诚感动了身边人，连买菜的姐姐都帮她出谋划策教他怎么煲汤，卖药材的店铺老板还告诉他要放什么材料，弄了几个小时终于搞定了所有的木子少提供的菜单，更加意外的是其中有一个付款免单了，在暴晒中，傻狍子开开心的回家准备着。此次煲汤的类型是广东的风味，说是鸡汤，其实算是药材汤了，主要也是为了缓解木子少最近工作来的辛苦。汤煲好了，也终于得到木子少的到来，傻狍子超开心的将她接回了家。进屋了，傻狍子立刻去厨房剩刚煲好的汤，此刻木子少突然说“她想回去了”，傻狍子以为她只是开个玩笑，于是再次确认了下，“真的吗”，她回答，“真的”。此时的傻狍子内心的火气油然而生了，他感觉自己的努力是白费的，没有意义的，他没有希望得到木子少的赞许，只是希望她能够吃吃，补充下营养，如果不好吃，下次再去改进改进，努力达到她要的口味。但傻狍子没想到的他满怀欣喜的等待的第一句“想回去了”。傻狍子是一个很独立的人，从来不委曲求全，在工作上也更不会卑躬屈膝，阿谀奉承。所以后面自然而然，当木子少给了傻狍子各种台阶下时，他没有下，反而将结果更加僵化，其实这也是傻狍子的一个不好的性格特点，他不怕硬，他特别怕软，如果谁来硬的他会变得更加强硬，而且会将原本好的结果变得更加坏，他知道这样不对，然而这也算他的一个性格缺陷吧。但他怕软，他希望自己喜欢的人能够懂得这一点，只要在他生气的时候，对方可以不要那么强硬，他是可以低头的，哪怕他承担所有的责任。</p>
<a id="more"></a>
<h3 id="他对处理问题的看法"><a href="#他对处理问题的看法" class="headerlink" title="他对处理问题的看法"></a>他对处理问题的看法</h3><p>对于这么一个傻狍子自己都认为的性格缺陷，既然他知道了，为什么他不去改变了？事实上，傻狍子反思过很多次，他试图改变过，他也是可以做到的。但是他最终发现，其实每个人都有自己的缺点，对于遇硬更硬遇软更软这个毛病，他经过多年对别人的观察、结论发现，这也许不是毛病，而是人最真诚的体现。虽然很多人遇到问题，可以立刻解决，但那是虚伪的，最终，可能一年，可能二年，最后多少年过去了，结果就是看似解决了当时的问题，但是没有结局的。而傻狍子的这个毛病，如果遇到对的人，知道他的这个特点，其实不仅可以解决短期内的问题，还可以解决更长久的问题。因为生气的人是需要发泄的，而发泄完了就是去找出问题，面对问题，解决问题。傻狍子刚好符合这一个特点，他生气了，毫不掩饰的发泄了自己生气，对方没有那么强势，傻狍子会刀子嘴豆腐心，去找问题，如果此时对方能自己说明问题，自然问题就解决了，哪怕是对方做得不对，此时对方再怎么折腾，傻狍子也不会再生气了。其实这也是傻狍子的妈妈跟他爸爸一起生活三四十年得到的“真理”，他老爸年轻时跟他老妈有过太多的吵架了，轻则一天半天不说话，重则摔锅砸碗几天不说话，当时他老妈也会常常以泪洗面，感觉找了一个很差的老公，然而随着时间的推移，他老妈发现其实他老爸的责任感很强，对家庭是很负责的，只是男人嘛，生活在这个世间，压力非常的大，而不得不自己承担，对外要处理各种工作问题，对内还要养家，让小孩上好学，读好书等等。脾气是难免了，只是发泄了，解决完了问题也就没事了。事实上，傻狍子的老爸一生来，再晚都要回家，一年到头的工资之类全都交给他的老妈，除了一些零花钱，这在这个浮躁，灯红酒绿的社会其实是很难做到的，随着未来社会对新一代人的使命感的不同，年轻人的压力越大，这种男人其实也会越来越少见了，从现在深圳，甚至全国的离婚率来看，这种趋势更加明显。<br>傻狍子总是以一种非常严格的标准要求自己，从不沾花惹草，从不坑蒙拐骗，他有着现在都市人少有的真诚与善良。他从来怕伤害到任何人，虽然有那么几次被人伤害过的经历，但是他对未来依旧有着美好的憧憬。他做事讲究长久，就好比前天他三年前的同事找他说的那样，“你还是那个希望把东西说的让人全部都懂的人，你真的很适合做老师的”。确实是那样，曾经他的同事问他问题，他不会像其他人那样，只对某个问题进行解析，而是会从一个点到一个面，全面的去分析问题，让她能够清楚更多的原理，然后以后能举一反三，明白或者独自解决各种问题。当然不管是哪个阶段，哪个人来找他，他都是这样对待别人，认真，务实，专业的帮助别人解决问题。所以一般跟他接触过的，对他的态度都是非常非常好，认为他是一个非常可靠的人，什么事情都喜欢找他。他对木子少也是这样，他喜欢她从一开始就主动去了解他，看到他的缺点，但没想到事与愿违，木子少毕竟是一般人，她与傻狍子有着相反的逻辑，傻狍子希望从一开始暴露自己的不好，然后和木子少一起面对他的“缺点”，最后大家一起变好，一起走到人生的重点。</p>
<h3 id="他的逻辑思维"><a href="#他的逻辑思维" class="headerlink" title="他的逻辑思维"></a>他的逻辑思维</h3><p>有些时候，有些人认为傻狍子是一个奇葩之人，因为他的思维与别人的不同，但细细品味，他的逻辑是正常的，他的思维也是极其普通，只是在这个浮躁的社会，在这个到处充满着戾气，尔虞讹诈的社会中，他是少有的简单、真实的为人处事的态度的人，所以很多人以一种世俗的眼光和大众的视角看待他的时候，总是能够百分之百的误会他。就如同上次他让木子少买单的一样，木子少问傻狍子，为什么要她买单，是不是她吃饭喜欢浪费，其实傻狍子当时只是简单说了只是其中之一，没有具体明确，内心的傻狍子真实想法是，日后可以在他的朋友及学弟面前“吹嘘”下，他的的女朋友会为他买单，以此体现女票是喜欢他的，也许狗粮就是这么撒的，但显然木子少没有理解，或许是已经误解了，但傻狍子没有解释，他不喜欢也不擅长解释，他认为懂他的人自然会懂。木子少曾经对傻狍子说过，“你总是能自圆其说”，其实傻狍子曾经跟木子少说过，对一个人需要“品”。也许到目前为止，这个字很简单，如果要真正去理解，也许木子少有很长的路要走，他并没有自圆其说，细细品味，其实是可以发现他的逻辑就是这么的简单，待工作认真，待人真诚，希望他喜欢的人在乎，他不是要真的炫耀，而是希望别人看到他这么一个“奇葩”之人，也可以得到别人赏识与认同。</p>
<h3 id="他的家教"><a href="#他的家教" class="headerlink" title="他的家教"></a>他的家教</h3><p>傻狍子的家教中，从来是对他人要好，父母始终给他宣导的永远都是要承担责任，任何事情上要敢于面对，敢于承担，遇到问题，先找自己的问题，哪怕是他说他找了一个女票，他的妈妈是也是善意的告诉他，要对别人好。其实几次与木子少的接触中，傻狍子早就体会到了他并没有为她带来这种感受，一次是一个红被子，本来早就要换了，但是傻狍子没有换，算上时间，也拖了几年了，另外一个就是刮胡子的问题，都快三十岁了，傻狍子没有刮过胡子，其实这中间真是有过外婆的“恐吓”，曾经好像的时候外婆就说过如果小孩子刮太早胡子，就变得特别丑，可能是从小被吓到的原因，傻狍子也就按这样做了，后来到了大学，慢慢的傻狍子其实知道这个观点已经过时，但是有另一外一个很重要的原因，如果刮过一次胡子，那么以后每天都要刮，而如果刮变成剪，那么一个星期就需要一次就够了，再一个就是其实傻狍子希望自己的第一把剃须刀是自己喜欢的人买的，所以他就是这样等着，哪怕看起来有时邋遢一点点。</p>
<h3 id="他的看法"><a href="#他的看法" class="headerlink" title="他的看法"></a>他的看法</h3><p>傻狍子不喜欢去定义，就如同心理学有很多的流派一样，只是可能暂时的他没有那么大影响力，创造出自己的流派，当然这谁又能说得到呢，毕竟他才三十而已，未来的路还很长。曾经岳云鹏说他相亲过三次，但前二次没人能看上他，谁知道他今天有如此成就呢，也许他自己都不知道会有今天。当然这么多年与大家的交流中，也许是傻狍子面对太多的问题，他逐渐形成了个人的价值观，而这些价值观并部包含在普通的观点中。就好比有些人说他的相处多年的学长说他是输入性格色彩学中的红色，而曾经接触另外一个比较深的朋友说他是蓝色。他并不认为他们说的错，相反他认为他们说的都是对的，因为他们中一个看到的是傻狍子工作时的状态，一个看到的是他生活时的状态，角度不同，看待的结果也不同，但都是傻狍子自己。</p>
<h3 id="他的无奈"><a href="#他的无奈" class="headerlink" title="他的无奈"></a>他的无奈</h3><p>傻狍子真的有太多太多的无奈，在工作中，他的同事们有时过着非常守旧的日子，只要不出问题，相安无事便可，而他每次提出的意见和建议都很难被采纳，事实上，最终的结果还是按他的来解决，但没有人理解他，很少有人能够对他提出的思路深入思考。当然他有时并不需要理解，毕竟每个人需要的结果是不同，有些人就需要这样安慰过着就行，有些人得过且过无所谓，而傻狍子未来需要去完成他的抱负。在生活中，三十而立时刻被人提起，有的时候很多人希望去问他的年龄，傻狍子很少去正面回答，因为太多的人根本不是想知道他的年龄，或许更多的给他的是压力。他多么希望未来的她能够倾听下他无助的内心。</p>
<h3 id="他的未来"><a href="#他的未来" class="headerlink" title="他的未来"></a>他的未来</h3><p>傻狍子其实有很多的想法，对生活，他有自己的诗和远方，对工作，他有着非常明确的目标。当今社会，很多人，很多时候会营造各种各样紧张的氛围，或三十而立，或同龄人超越你等等，各种对比，无比烦躁。傻狍子有时也难免受到影响，所以有时的他也是烦躁的，他也并不会去告诉谁，只是偶尔的反常行为或者语言可能会透露他的这种不安，尤其越是他不屑一顾之时。其实他深知，三十而立是古人很久很久提出来的，那时的人十八岁就结婚了，而现在的人三十多结婚还很正常，就好比大家经常提到的“过午不食”，有多少人知道”过午不食”的要义是过午少食，那是的社会民众的作息习惯是”日出而作,日入而息”，而现在的人甚至是凌晨都不睡，如果晚上都不吃，后果会如何呢。<br>现代社会要生活下去，远不是上一代那样，只要努力，只要勤奋就可以，这是必要条件，并非充分，这代年轻人同时还需要思维，需要不一样的格局。傻狍子现在很少去反驳某人的意见，按照曾经他的性格，遇到不苟同的观点或者意见他都会提出来，然而现在的他消停了，有些人会看待说他脾气好，有些人会说他好欺负，事实非也，也不是他不愿意提出自己的观点或者想法，也不是他人说的那样，而是他现在懂得尊重他人，懂得适可而止，懂得无意义的争论不仅会伤害他人还会给自己带来不快，其实更重要的，他是在证明、验证他的观点与结论，他在总结，为了某一天的功成名就而蓄势待发。他也知道现在他是孤立的，他希望找到一个她，支持、鼓励他。从傻狍子的观察来看，在他以后的年代里，一定会发生上一代“下岗”的类似事件，一定会将现在人有的优越感的条件重置，所有的一切重新变革，能生存下来的一定是具有自我竞争力的人，所以傻狍子从不敢懈怠。</p>
<h3 id="回望过去"><a href="#回望过去" class="headerlink" title="回望过去"></a>回望过去</h3><p>回想跟木子少的交往，3月13日她加了他的微信，第一次聊天，4月27日表白，到今天，通过各种各样的事情，傻狍子发现，其实她真的没有给他任何的平等机会，甚至一个普通的同事、朋友都不算。她可以带一个普通同事回家自己做饭，也可以在一个同事摔倒时表现她的担心，但她对傻狍子真的什么都没有过。傻狍子那天为她煲汤的时候，手烫到了，气泡，二周多才死皮脱去，她好像也从来没表示过她的关心，或许这也就是最终的没有结果的原因。虽然木子少说她没有居高临下过，但到最后事实说明，木子少真的没那么喜欢傻狍子，她始终是抱着试试看的态度，看看能不能在一起，合不合适，仅此而已。也许她并不知道，这种逻辑是错误的，这种逻辑从一开始就会把她放在一个很高的位置，因为这种视角就是从上而下，我看你爽再说其他，没有尊重，没有平等。而二个人在一起需要更多的是平等之下的呵护，包容。<br>傻狍子很清楚问题在哪里，但他不愿意去解释，也不愿意不改变什么，他也从来没有想过去改变木子少，就如同傻狍子曾经说过的那样，他并不需要木子少去改变，他也会包容她的一切，包括任性，他希望有一天能接过她父母的接力棒，来宠她。木子少也曾经说过她在乎这段感情，上一次吵架，也确实是木子少主动去找的傻狍子，当时傻狍子真的很感动，很开心，压抑很久的心情终于释放，立刻就去找了木子少，然而这一次的矛盾最终没有得到缓解，而是走向了极端。本来傻狍子以为没有什么，他再一次没想到木子少这次是真的生气了，周日那天傻狍子找到了她要好的同事，诉说了他们之间的矛盾，并且开车去她住的地方道歉了，显然木子少没有接受，一整天，傻狍子寝食难安，写了几千字信，算是检讨吧，他发现确实他自己有问题，他简单的认为自己说的只是气话，没有想到最后变成了横在二人之间的一道坎。过了一周，他给了木子少，希望有挽回的机会，然而事与愿违，最终木子少再次没有接受道歉，而且坚决的认为，她们俩不合适。虽然傻狍子很伤心，但看着木子少这么的坚决，他也不想再去解释了，他也知道其实问题的关键点或许根本就不在这，解释再多也无用。后来的几天，傻狍子想着“三顾茅庐”中的第三次找到木子少，但最终他决定选择放弃，他虽然可以放弃他曾经的高傲，然而他发现问题的本身并不在此，即使一百次的道歉也是没用了，这中间其实问题并不在他。</p>
<h3 id="她的一次态度"><a href="#她的一次态度" class="headerlink" title="她的一次态度"></a>她的一次态度</h3><p>记得有一次下雨，外面电闪雷鸣，下超大雨，而木子少在加班，傻狍子担心着她，担心她一个人过马路，担心她背着东西不好走，担心她路上的安全……   他一直在外面等了她三个小时多，在此期间，外面还在电闪雷鸣，傻狍子在一个大厦的屋檐下，由于无法进去里面，其实挺不安全的，他也害怕，但想着木子少还在加班，他也没有退缩，终于等到她可以回家了，他叫了车，然而由于可能雨势太大，司机也没听清楚，导致傻狍子说的地点与司机说的不在同一个地方，最后的结果就是雨太大，伞太小，大家都淋湿了，而手里还拿着明天出差去北京的资料，木子少很紧张这个，车开了，空调有些凉，她感到冷，依偎在傻狍子的怀抱中，此时的他超级超级的开心。路程没多远，很快车就到了，傻狍子从不清晰的窗户中好像看到木子少住的小区到了，刚开门发现不对，又上车，走了一点点，发现好像是又到了，下车才发现还是下错地方了，天空依旧下着雨，此时的木子少已经非常的不快了，她可能感觉傻狍子真的太傻，她狠狠的甩了一句“不要把资料弄湿了，给我自己拿”，本来傻狍子以为木子少开玩笑的，下错车的地方隔她小区也不过一百米不到，走一下就到了，没想到她真的生气了，而且甩头就走，直到到了小区楼下，从傻狍子手中用力的拿走了伞，傻狍子从小区走出来了，叫了车准备回去，没想到雨下得很大，没一会儿全身都湿了。此时的傻狍子仰望天空，突然感觉有点凉，他很想好好淋一次，但是车到了……</p>
<h3 id="她面临的困难"><a href="#她面临的困难" class="headerlink" title="她面临的困难"></a>她面临的困难</h3><p>木子少也面临中自己的现实问题，家里父母希望她找一个传统意义上比较好的对象，她跟他妈妈简单的提起过傻狍子，她的妈妈询问了一些后，是反对她们在一起的，这估计也是横在木子少心中的一个节。傻狍子虽然有些无奈，但也没有刻意去解释这个问题，只是在一次爬山的时候说了下自己的价值观，未来人生的方向。后来木子少说这其中，傻狍子并没有让她参与互动，听听她的想法，其实傻狍子不是不想听她的想法，而是希望她回去之后，静静的想想再来探讨这个问题，毕竟傻狍子不想让木子少跟他一起吃苦，如果木子少真的决定跟傻狍子一起，那么未来他们得一起共同面对很多的困难，比如买房子，比如以后孩子教育等等问题，如果她现在找一个有房子的人，或许可以少些类似的麻烦。傻狍子并不是那种没有责任的男生，但他相信跟他一起未来肯定是美好的，因为他确实是现如今很少有人的对人真诚，对未来有着美好的憧憬的人。他很少消极，处理问题冷静，有一个善良的内心，更不花天酒地。<br>傻狍子很想争取这段感情，他比木子少更清楚，现实中的单身男女虽然很多，但是真正能在一起的事实上是一件非常难的事情，尤其是相互喜欢，并且能懂对方的笑点的人几乎太少见了。同时，只要是二个人在一起就会有矛盾，傻狍子从十几岁开始就解决这种家庭矛盾，大学毕业后，他跟研究生同学一起住了三年，三年的时间他没有遇人发生过矛盾，而且大家都对他评价非常的正面，那怕他曾经在大学时住的宿舍的宿管对他依然有很深的印象，哪怕多少年不见，别人说起傻狍子的名字，依然清晰记得。<br>傻狍子不想再去怀念什么了，虽然他有时也在等待，但他发现那是没有意义的。因为二个人在一起本来就很困难，爱情需要平等，甚至没有平等，需要大家都在乎彼此，需要彼此之间为对方多考虑，真正的相互尊重，然而傻狍子是孤独的，他没有选择，即使他再努力，单方面是没有作用。</p>
<h3 id="她眼中永远的别人"><a href="#她眼中永远的别人" class="headerlink" title="她眼中永远的别人"></a>她眼中永远的别人</h3><p>木子少永远看到的是别人的好，她永远都会告诉傻狍子，谁很帅，谁学富五车，她很崇拜谁等等，永远的别人，她从来就没有给过傻狍子鼓励，当然，也许有那么一二次，傻狍子有时也自己安慰自己，自我认为木子少只是口头上说说的，心里并没有这么想，但回想起来，木子少也真的是这么做的，木子少没有买过一次水给傻狍子，偶尔的一次傻狍子从外省回来，木子少等着她一起吃饭，还买了单，但她说只是出于之前他帮她搬家的感谢。实际上，还有一次木子少为了表示对他帮自己刷步数，特意去超市买过吃的给傻狍子，傻狍子没有接受，最终阴差阳错的给了别人吃了，除此之外，木子少真的没有过一次为他们之前的感情做过什么。</p>
<h3 id="他认为的真正的喜欢与在乎"><a href="#他认为的真正的喜欢与在乎" class="headerlink" title="他认为的真正的喜欢与在乎"></a>他认为的真正的喜欢与在乎</h3><p>木子少也许根本就没有意识到，喜欢一个人，在乎这段感情不是用嘴说的，而是关键时刻做出的决定才可以看出，这就是傻狍子一直对木子少说的“潜意识”。就好比很多公司的领导、老板一样，很多人说这些人不怎么干事，但是拿着相当高的工资。这是一个格局非常小的人才会想到的思维，作为公司的老板、领导，尤其是非常大公司的他们来说，他们就是需要在关键时间的决策，以及对战略的把握，这个时候才能体现他们的价值。正确的决策直接关系的公司的生存，错误的决策直接就导致公司的存亡了。</p>
<h3 id="论不同家教带来的思维方式"><a href="#论不同家教带来的思维方式" class="headerlink" title="论不同家教带来的思维方式"></a>论不同家教带来的思维方式</h3><p>傻狍子的朋友圈，其实也有一些很牛逼的人，比如然，十年前某中部省份高考的前几名（因为她一直谦虚的没说过，但是按然的情况，她那年清华北大都没选择，后来去了港大，而港大也就录取了高考前几名几个人而已）。另外一个是冰，她是南方某市的理科状元。她们都是女生，他们都跟傻狍子的关系还不错。<br>然的家里父母都是军人，而且具有一定的地位，准确来讲，她是军人世家，她的爸爸妈妈，爷爷和伯伯们都是军人，她也从小生活在军队大院。然告诉傻狍子，她的妈妈特别逗，高三的时候她的妈妈为了让然陪她或者有时候看到然学习太累希望她能够睡个懒觉，竟然帮她跟班主任请假，还骗老师说不舒服。然家里就她一个独生女，有着如此“溺爱”的一个妈妈，但是她的家教非常严格，在然的身上没有独生子女的那种孤僻任性，她善于交际，但也不是那种随便那个人都可以聊的那种。记得傻狍子曾经认识然是在一次回武汉的火车上，他们都在深圳上车，然从香港过来坐车，他们聊的非常的投入，那是傻狍子第一次感觉回武汉超级快，五个小时的高铁，感觉没几分钟就到了。事后加了微信，傻狍子和然后来都说，其实他们都非常少的主动去认识别人，更不用说加微信了。然也不是那种耐受挫折性差的女孩子，虽然她身体比较瘦小，但独立性非常强，然研究生写毕业论文时，记得有时凌晨一二点，她还截图给傻狍子她在图书馆写作业，图书馆到处灯火通明，好多人都在挑灯夜战，功夫不负有心人，最后她的论文拿了A，而且还被老师安排去欧洲玩了一个月。其实在港大这种学校，别说毕业论文能通过都是一件不容易的事情，能拿到A那更是难上加难。然是92年的，硕士读完也才23岁，家里的独生女，然说她从小在军队大院长大，父母虽然爱，但对为人处事方面非常的严格，从小被教育要善待他人，尊重他人，虽然是独生女，但从来不溺爱，家长也从来不会教育她只知道读书，然曾经告诉傻狍子，她家里人本来以为她三本都考不上，谁知道最后上了港大。甚至当初她是独自一人去港大报到的，没有父母去陪送，刚到香港，坐上的士，最后她发现原本一千块的港币，被的士司机当作一百块处理了，所以她特别不喜欢香港，在香港读了六年书，第七年本可以申请香港的永久居民，然而她最后放弃了。好多年过去了，然和傻狍子一直保持着联系，傻狍子有时经常在朋友圈看到，然依旧的独立，虽然也有抱怨，经常加班到凌晨后，但依旧对未来充满着希望，始终保持着一份开朗乐观的心态，她的朋友圈随时都是生活中的各种琐碎，但没有半点的消极，这在如今的社会，一个家庭非常殷实的独生女，每天加班到凌晨后，靠着自己的本事挣钱，真的不得不说家教对他的影响。她曾经告诉过她傻狍子，她超级感谢她的爸妈对她的教育。<br>傻狍子是80后尾巴的人，木子少是92年的，有时候他以为是二人的年龄差导致了某些观念的不同，傻狍子也试图回想曾经那个年龄的他是这样的对待别人的，他那个时候的思维是如何的。直到前天他跟一个朋友（92年的女生，香港某大学研究生）聊天时，她对傻狍子说了句，“我感觉生活在深圳的男生，尤其是没有买房的男生，压力真的超级大”，这句话直戳傻狍子内心深处。在这边生活十年了，见证了深圳每次房价的高涨，傻狍子到了该结婚的年龄，然而他发现自己并不敢去触碰婚姻这条线，因为现如今，丈母娘首要考虑的是有没有房，他什么都没有，除了那点不太有意义的真诚，没有其他了，他希望未来跟他一起的女孩不要受苦，虽然他对未来充满着美好憧憬，然而这得一个女孩需要多大勇气才行，所以他从来不奢求。同时，该朋友还说，“我感觉人人平等的，为什么一定需要有房呢，租房也是可以的”，傻狍子很奇怪，问了一句，“为啥你有这样的觉悟”，“这得感谢我父母，尤其是我妈，而且我妈以实际行动从小告诉我们，待人要真诚，任何时候要靠自己努力”，朋友说道。确实，朋友的妈妈自己在老家开了一个店面，几年前，她为儿子在天津买了房，为女儿在武汉买了房，她妈妈不指望男方有多少钱，更不在乎他有多大的事业，她只关心男生能不能真诚对待她的女儿，因为未来的社会，年轻人压力太大了，尤其是作为一个男人，需要为家庭付出太多，她不想给女儿和她以后生活的那个男孩任何压力，她也会尽自己力所能及的去帮助他们一起成长。这或许就是家教吧。</p>
<h3 id="论身边人对个人的影响"><a href="#论身边人对个人的影响" class="headerlink" title="论身边人对个人的影响"></a>论身边人对个人的影响</h3><p>傻狍子带着道歉信，第二次去找木子少认错时，他见到了木子少要好的同事，本来傻狍子只想把道歉信给她便走的，因为他并知道木子少会怎样对待自己，他是怀着忐忑之心找她的，果然如他预测的那样—她拒绝了，木子少以为傻狍子会找她长谈，各种理由来和好，所以她直接摔了一句，“我今天来了贵人，她不能让她一个人在楼上”。其实这个时候傻狍子的内心凉到了极点，他很想离开走开，但他还是停下来了，低下他从前高贵的头，也放下了桀骜不驯的性格，他希望给大家一个机会，但最终还是如他意料的那样，没有结果。<br>傻狍子二次找过木子少要好的同事，其实第一次的时候她就感觉到的她的同事仅仅是她普通的同事而已，哪怕是第二次跟她要好同事聊过一个多小时。并非说那个要好的同事不好，恰恰这个同事非常非常好，相对来说性格也比较好，不会对人说三道四，心地善良，说话也比较客观。但为什么说仅仅是普通的同事而已，木子少可能根本就没有意识到一个问题，真正的闺蜜是遇到问题时，帮她分析问题，剖析问题，给她客观公正的指出她的问题，而且还能给她各个角度的参考意见，让迷茫中的自己知道哪里合适哪里不合适，而不是将闺蜜这个很重要的角色置之度外。也许，如果，从最开始木子少能够像对待她要好同事这样对待傻狍子，她们之前会有个幸福的结果。当然傻狍子并没有幻想，他非常清楚这种本末倒置的事情，除非当事人自己明白，否则没有改变的可能，而傻狍子从来也没有想改变过任何人。</p>
<h3 id="论独立个人价值观的重要性"><a href="#论独立个人价值观的重要性" class="headerlink" title="论独立个人价值观的重要性"></a>论独立个人价值观的重要性</h3><p>过去的某天晚上，傻狍子由于木子少的工作，跟她聊到晚上凌晨了，帮她剖析问题，分析问题，并协助她如何去解决。那是傻狍子第一次感受到木子少的喜欢，也是木子少第一次明确表示他对傻狍子的在乎，她抱着傻狍子久久不愿离去。其实傻狍子心里非常清楚，仅仅是一次的聊天哪里能解决问题，问题的根本也许是木子少从来就没有正面的剖析过她遇到的问题，每次她遇到问题，她都会去告诉别人，别人说怎样就是怎样，她不曾想过，别人的观点仅代表自己，而且有些人自己都可能遇到类似问题都不知道如何解决，告诉她的也可能就是错误的处理方式和方法。所以当木子少与傻狍子发生矛盾时，木子少以为她每次都在主动解决问题，或许n多年后，她才会意识到她处理问题的方式是有问题。记住，傻狍子的价值观中，从来不会打扰任何人，更不会强求任何人，也不会去改变任何人，他会努力，至于有没有结果他不在乎，只求自己付出过，争取过，只不过无奈错过，或许只是遗憾而已。<br>回顾傻狍子学习工作的十年间，他越来越觉得独立个人价值观的重要性。现实中太多的人喜欢评论，议论和发出个人的看法，各种鸡汤满天飞，然而真正有用的可以说没有。原因很简单，每个人的环境都是不同的，遇到的问题的处境也不同，想要得到的结果更不同，而现如今新媒体为了生存，获取流量，无所手段不用尽，可是有多少人还沉醉在文章中，远远不知道如何面对现实，而且当遇到问题时就直接从文章中套取，事实上，现实中面对的问题远比文章中复杂，但处理起来也极其简单，然而文章总将该简单的复杂化，复杂的东西简单化。这就是为什么如此多的人养狗，养宠物，如此高的离婚率，大把的人过着痛苦而悲催的生活，而很多的自媒体赚着大把的钞票，其实生活真的可以很美好，只要两个人相互包容，懂得珍惜，彼此尊重，两个人在一起也是非常快乐的，也许很多的人听父辈说过，尤其多少妈妈，对爸爸的抱怨，然而几十年过去了，她们发现她还是那么的幸运，她们的他是有责任的，有担当的，而现代年轻人一次又一次的选择，最终发现什么都没有，剩下的仅仅是文章中的生活了。</p>
<h3 id="他想对她说"><a href="#他想对她说" class="headerlink" title="他想对她说"></a>他想对她说</h3><p>傻狍子印象中应该在初中时就开始解决家庭问题，本来早就忘掉这事，家里人偶有提起， 据说那是的傻狍子就能在很正式的环境下，与他叔叔侃侃而谈三四小时，从头到尾分析问题，明确问题，并解决问题，截止目前都被家人传为佳话。这其中也仅是一点而已，在高中的时候，舅妈舅舅与外婆吵架，半夜傻狍子将舅舅拉出去沟通到天亮。试问，如果傻狍子不具备一定的思维，不具备一定的情商，不具备一定的能力，这些比他大几十岁的人会跟一个小屁孩沟通吗，而且还会听取他意见解决问题吗。哪怕是大学，傻狍子是班里的班长，学生会干部，工作后也是团队leader；独自组织过各种活动，也独立带过团队开发过项目，上对技术总监、老板，下对一线员工；甚至是在创业的道路上跟多个风投深入探讨过，多的十几个小时，少的一二个小时。试问如果傻狍子真的那么low，面对这么一群团体，傻狍子可以hold得住吗，这些人会给机会让那么傻的傻狍子聊天或者展示自己想法及能力的机会吗。有多少人当面东扯西扯，好像很能说，但是关键时刻一句话都说不出来，甚至无从下笔写出来点什么。说这么多，傻狍子并不是想展示，甚至不是炫耀什么，而是想告诉木子少，有时你真的应该好好静下心来想想是不是自己在某些方面是存在一些问题的。男性与女性比较容易相处，因为一般男性天生有着对女性的包容（或许些许出于私利），但是男性与男性之间，女性与女性之间总会有着各种各样的矛盾，其实这才能真正反映出个人在某些行为、言语上的合适与不合适。如此简单、真诚的一个傻狍子，各类人群都验证过，怎么可能会听不懂木子少在说什么呢，或者说不知道她是怎么想的呢，或者说他不懂得沟通呢。傻狍子的价值观树立并非一朝一夕才有的，而是经过十几年，接触过各种各样的人群，实际相处，或成功处理问题或验各种问题后才形成了，并且还在努力完善中。傻狍子三十了，这么多年来，他发现喜欢一个人还真是挺难的，他身边经常有人能表达对他的喜欢，但对傻狍子来说就是没有感觉，他也更不愿意去将就。难道遇到了一个喜欢的，他是想努力，如果有结果那么很完美，如果没有结果也没关系，毕竟未来的路太长太长，如果不是真的喜欢，强求来的一点意义都没有，终究是要离别。傻狍子同时也想对木子少说，喜欢一个人不容易，男的在经历太多女性后，会变得越来越随便，女性在经历太多男性后会越来越挑剔，最后是女性换了一个又个，越换越无奈，男性换了一个又一个，越换越年轻。同时喜欢一个人后，并不是抱着试试看的心态，接触下看合不合适，而是一个全心去投入，去努力，去争取的，所谓始于颜值 陷于才华 忠于人品。几年前的电视剧中说的“不抛弃，不放弃”，不正是说的这个主题吗，当然本质还是看这个人有没有可塑性，或者说是不是所谓的潜质股了。没有不吵架的情侣，夫妻，只是最后大家会不会因此而变得更好。看待问题，是应该先往好的角度看问题，如果从开始就从坏的角度看问题，事情只会越来越糟。二个人在一起不是1+1=2，而是0.5+0.5=1，即两个人各削去一半自己的性格与缺点。</p>
<h3 id="祝好"><a href="#祝好" class="headerlink" title="祝好"></a>祝好</h3><p>那天生气后，木子少，删除了与傻狍子的二个微信，第二次傻狍子找到她时，她拒绝和好，顺带说了下跟他以后做普通朋友。其实傻狍子是认同的，他不会去强求，他也不会再去主动加回她的微信。最近的傻狍子没有出现在木子少眼前，并不是因为他无法接受这样的现实，而是他真的不愿再去打扰她。当然她听到最近木子少挺开心的，他可以听到她更多的声音，听到她的笑声，傻狍子衷心的祝愿木子少真正的开心，祝好…….</p>
<h4 id="在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。"><a href="#在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。" class="headerlink" title="在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。"></a>在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/他人/" rel="tag"># 他人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/Giveup/" rel="next" title="放弃">
                <i class="fa fa-chevron-left"></i> 放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="xuejun" />
          <p class="site-author-name" itemprop="name">xuejun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录过去的不愉快"><span class="nav-number">1.2.</span> <span class="nav-text">记录过去的不愉快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他对处理问题的看法"><span class="nav-number">1.3.</span> <span class="nav-text">他对处理问题的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的逻辑思维"><span class="nav-number">1.4.</span> <span class="nav-text">他的逻辑思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的家教"><span class="nav-number">1.5.</span> <span class="nav-text">他的家教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的看法"><span class="nav-number">1.6.</span> <span class="nav-text">他的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的无奈"><span class="nav-number">1.7.</span> <span class="nav-text">他的无奈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的未来"><span class="nav-number">1.8.</span> <span class="nav-text">他的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回望过去"><span class="nav-number">1.9.</span> <span class="nav-text">回望过去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她的一次态度"><span class="nav-number">1.10.</span> <span class="nav-text">她的一次态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她面临的困难"><span class="nav-number">1.11.</span> <span class="nav-text">她面临的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#她眼中永远的别人"><span class="nav-number">1.12.</span> <span class="nav-text">她眼中永远的别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他认为的真正的喜欢与在乎"><span class="nav-number">1.13.</span> <span class="nav-text">他认为的真正的喜欢与在乎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论不同家教带来的思维方式"><span class="nav-number">1.14.</span> <span class="nav-text">论不同家教带来的思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论身边人对个人的影响"><span class="nav-number">1.15.</span> <span class="nav-text">论身边人对个人的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论独立个人价值观的重要性"><span class="nav-number">1.16.</span> <span class="nav-text">论独立个人价值观的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他想对她说"><span class="nav-number">1.17.</span> <span class="nav-text">他想对她说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祝好"><span class="nav-number">1.18.</span> <span class="nav-text">祝好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。"><span class="nav-number">1.18.1.</span> <span class="nav-text">在工作和生活中，我们都要更加懂得珍惜、懂得尊重，感恩所有，尊重他人，这样的人生，才是积极的人生，这样的人生才是饱满的人生。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">xuejun</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
