<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,git server," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="环境服务器：CentOS 7.4  客户端：Mac
服务器端1、安装git1[root@localhost ~]# yum install git

如果没有ssh，使用yum install ssh安装

2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录12345[root@localhost ~]# adduser git[root@localhost ~]# su">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Git服务器">
<meta property="og:url" content="http://nnull.xyz/2018/03/20/搭建Git服务器/index.html">
<meta property="og:site_name" content="没什么大不了">
<meta property="og:description" content="环境服务器：CentOS 7.4  客户端：Mac
服务器端1、安装git1[root@localhost ~]# yum install git

如果没有ssh，使用yum install ssh安装

2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录12345[root@localhost ~]# adduser git[root@localhost ~]# su">
<meta property="og:updated_time" content="2018-03-22T02:13:14.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Git服务器">
<meta name="twitter:description" content="环境服务器：CentOS 7.4  客户端：Mac
服务器端1、安装git1[root@localhost ~]# yum install git

如果没有ssh，使用yum install ssh安装

2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录12345[root@localhost ~]# adduser git[root@localhost ~]# su">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nnull.xyz/2018/03/20/搭建Git服务器/"/>





  <title> 搭建Git服务器 | 没什么大不了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87409931-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a64b333ce6ab71a6b3b3141166726ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没什么大不了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水银泻地 无懈可击</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nnull.xyz/2018/03/20/搭建Git服务器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没什么大不了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没什么大不了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建Git服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-20T16:24:58+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>服务器：CentOS 7.4  客户端：Mac</p>
<h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><h4 id="1、安装git"><a href="#1、安装git" class="headerlink" title="1、安装git"></a>1、安装git</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# yum install git</div></pre></td></tr></table></figure>
<blockquote>
<p>如果没有ssh，使用yum install ssh安装</p>
</blockquote>
<h4 id="2、创建用户，创建一个操作系统用户-git，并为其建立一个-ssh-目录"><a href="#2、创建用户，创建一个操作系统用户-git，并为其建立一个-ssh-目录" class="headerlink" title="2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录"></a>2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# adduser git</div><div class="line">[root@localhost ~]# su git</div><div class="line">[git@localhost root]# cd</div><div class="line">[git@localhost ~]# mkdir .ssh &amp;&amp; chmod 700 .ssh</div><div class="line">[root@localhost ~]# touch .ssh/authorized_keys &amp;&amp; chmod 600 .ssh/authorized_keys</div></pre></td></tr></table></figure>
<blockquote>
<p>注：此处的git便是下面git clone git@39.104.1.33:/home/git/project.git中的git用户，如果此处建立的是dql用户，那么地址为git clone dql@39.104.1.33:/home/dql/project.git</p>
</blockquote>
<a id="more"></a>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><h4 id="3、客户端生成密钥"><a href="#3、客户端生成密钥" class="headerlink" title="3、客户端生成密钥"></a>3、客户端生成密钥</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 生成ssh公钥</div><div class="line">Q-MacBook-Pro:~ xue$ ssh-keygen -t rsa</div><div class="line">// 查看公钥位置</div><div class="line">Q-MacBook-Pro: xue$ cd /.ssh/</div><div class="line">id_rsa		id_rsa.pub	known_hosts</div><div class="line">Q-MacBook-Pro:~ xue$ cat id_rsa.pub </div><div class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCB007n/ww+ouN4gSLKssMxXnBOvf9LGt4L</div><div class="line">ojG6rs6hPB09j9R/T17/x4lhJA0F3FR1rP6kYBRsWj2aThGw6HXLm9/5zytK6Ztg3RPKK+4k</div><div class="line">Yjh6541NYsnEAZuXz0jTTyAUfrtU3Z5E003C4oxOj6H0rfIF1kKI9MAQLMdpGW1GYEIgS9Ez</div><div class="line">Sdfd8AcCIicTDWbqLAcU4UpkaX8KyGlLwsNuuGztobF8m72ALC/nLF6JLtPofwFBlgc+myiv</div><div class="line">O7TCUSBdLQlgMVOFq1I2uPWQOkOWQAHukEOmfjy2jctxSDBQ220ymjaNsHT4kgtZg2AYYgPq</div><div class="line">dAv8JggJICUvax2T9va5 gsg-keypair</div></pre></td></tr></table></figure>
<h3 id="服务器端-1"><a href="#服务器端-1" class="headerlink" title="服务器端"></a>服务器端</h3><h4 id="4、-将客户端公钥复制到-tmp-id-rsa-dql-pub"><a href="#4、-将客户端公钥复制到-tmp-id-rsa-dql-pub" class="headerlink" title="4、 将客户端公钥复制到/tmp/id_rsa.dql.pub"></a>4、 将客户端公钥复制到/tmp/id_rsa.dql.pub</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 将这些公钥加入系统用户 git 的 .ssh 目录下 authorized\_keys 文件的末尾：</div><div class="line">[git@localhost ~]# cat /tmp/id_rsa.dql.pub &gt;&gt; ~/.ssh/authorized_keys</div></pre></td></tr></table></figure>
<h4 id="5、-建一个空仓库。可以借助带-–bare-选项的-git-init-命令来做到这一点，该命令在初始化仓库时不会创建工作目录"><a href="#5、-建一个空仓库。可以借助带-–bare-选项的-git-init-命令来做到这一点，该命令在初始化仓库时不会创建工作目录" class="headerlink" title="5、 建一个空仓库。可以借助带 –bare 选项的 git init 命令来做到这一点，该命令在初始化仓库时不会创建工作目录"></a>5、 建一个空仓库。可以借助带 –bare 选项的 git init 命令来做到这一点，该命令在初始化仓库时不会创建工作目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[git@localhost ~]# cat /tmp/id_rsa.dql.pub &gt;&gt; ~/.ssh/authorized_keys</div><div class="line">[git@localhost ~]# mkdir project.git</div><div class="line">[git@localhost ~]# cd project.git</div><div class="line">[git@localhost ~]# git init --bare</div><div class="line">Initialized empty Git repository in /home/git/project.git/</div></pre></td></tr></table></figure>
<h3 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h3><h4 id="6、下载git服务器端数据"><a href="#6、下载git服务器端数据" class="headerlink" title="6、下载git服务器端数据"></a>6、下载git服务器端数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Q-MacBook-Pro:~ xue$ git clone git@39.104.1.33:/home/git/project.git</div><div class="line">Cloning into &apos;project&apos;...</div><div class="line">warning: You appear to have cloned an empty repository.</div></pre></td></tr></table></figure>
<h3 id="相关说明"><a href="#相关说明" class="headerlink" title="相关说明"></a>相关说明</h3><h4 id="1、-普通库与裸库的区别"><a href="#1、-普通库与裸库的区别" class="headerlink" title="1、 普通库与裸库的区别 "></a>1、<a href="https://stackoverflow.com/questions/7861184/what-is-the-difference-between-git-init-and-git-init-bare%20" target="_blank" rel="external"> 普通库与裸库的区别 </a></h4><h4 id="2、什么是裸库"><a href="#2、什么是裸库" class="headerlink" title="2、什么是裸库"></a>2、<a href="http://www.saintsjd.com/2011/01/what-is-a-bare-git-repository/%20" target="_blank" rel="external">什么是裸库</a></h4><h3 id="如何使用’git-—bare-init’-repository"><a href="#如何使用’git-—bare-init’-repository" class="headerlink" title="如何使用’git —bare init’ repository"></a>如何使用’git —bare init’ repository</h3><h4 id="1、初始化"><a href="#1、初始化" class="headerlink" title="1、初始化"></a>1、初始化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@localhost to]# pwd</div><div class="line">/home/git/to</div><div class="line">[root@localhost git]# mkdir bare</div><div class="line">[root@localhost git]# mkdir work</div><div class="line">[root@localhost git]# cd bare/</div><div class="line">[root@localhost git]#  git init --bare test_repo.git</div><div class="line">Initialized empty Git repository in /home/git/to/bare/test_repo.git/</div></pre></td></tr></table></figure>
<h4 id="2、使用git-clone创建新的工作文件夹-空文件夹"><a href="#2、使用git-clone创建新的工作文件夹-空文件夹" class="headerlink" title="2、使用git clone创建新的工作文件夹(空文件夹)"></a>2、使用git clone创建新的工作文件夹(空文件夹)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost test]#git clone /home/git/to/bare/test_repo.git  /home/git/to/work</div><div class="line">Cloning into &apos;/home/git/to/work&apos;...</div><div class="line">warning: You appear to have cloned an empty repository.</div><div class="line">done.</div></pre></td></tr></table></figure>
<h3 id="可能错误"><a href="#可能错误" class="headerlink" title="可能错误"></a>可能错误</h3><h4 id="1、SSH连接远程服务器（Linux-Centos）以及出现问题解决"><a href="#1、SSH连接远程服务器（Linux-Centos）以及出现问题解决" class="headerlink" title="1、SSH连接远程服务器（Linux-Centos）以及出现问题解决"></a>1、SSH连接远程服务器（Linux-Centos）以及出现问题解决</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]#  ssh root@39.104.1.33</div><div class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div><div class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</div><div class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</div><div class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</div><div class="line">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</div><div class="line">It is also possible that a host key has just been changed.</div><div class="line">The fingerprint for the ECDSA key sent by the remote host is</div><div class="line">SHA256:x4AR+0efxXpLKt+rc6B6Hn5j4n7wx9rKhZA3wMNzuSc.</div><div class="line">Please contact your system administrator.</div><div class="line">Add correct host key in /Users/xue/.ssh/known_hosts to get rid of this message.</div><div class="line">Offending ECDSA key in /Users/xue/.ssh/known_hosts:1</div><div class="line">ECDSA host key for 39.104.1.33 has changed and you have requested strict checking.</div><div class="line">Host key verification failed.</div></pre></td></tr></table></figure>
<blockquote>
<p>解决办法：rm /.ssh/known<em>hosts</em></p>
</blockquote>
<h4 id="2、出现“Could-not-read-from-remote-repository-”"><a href="#2、出现“Could-not-read-from-remote-repository-”" class="headerlink" title="2、出现“Could not read from remote repository.”"></a>2、出现“Could not read from remote repository.”</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Q-MacBook-Pro:~ xue$ git clone git@39.104.1.33:/home/project.git</div><div class="line">Cloning into &apos;project&apos;...</div><div class="line">fatal: &apos;/home/git/project.git&apos; does not appear to be a git repository</div><div class="line">fatal: Could not read from remote repository.</div></pre></td></tr></table></figure>
<blockquote>
<p>解决办法：查看服务器的project路径，如上面，服务器的路径为/home/git/project.git，并非/home/project.git</p>
</blockquote>
<h4 id="3、出现要求输入密码"><a href="#3、出现要求输入密码" class="headerlink" title="3、出现要求输入密码"></a>3、出现要求输入密码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Q-MacBook-Pro:test xue$ git clone git@39.104.1.33:/home/project.git</div><div class="line">Cloning into &apos;project&apos;...</div><div class="line">git@39.104.1.33&apos;s password: </div><div class="line">Permission denied, please try again.</div></pre></td></tr></table></figure>
<blockquote>
<p>解决办法：这种报错一定是ssh密钥问题，所以直接查看服务器的公钥与客户端的是否一致<br>ps：可能存在客户端的用户名为中文，且乱码的情况，所以尽量用英文做用户名，以防不可预测的错误</p>
</blockquote>
<h3 id="有关git的官方文档"><a href="#有关git的官方文档" class="headerlink" title=" 有关git的官方文档 "></a><a href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols" target="_blank" rel="external"> 有关git的官方文档 </a></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/git-server/" rel="tag"># git server</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/CentOS-7下安装MariaDB/" rel="next" title="CentOS 7下安装MariaDB">
                <i class="fa fa-chevron-left"></i> CentOS 7下安装MariaDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/Shadowsocks相关知识/" rel="prev" title="Shadowsocks相关知识">
                Shadowsocks相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="xuejun" />
          <p class="site-author-name" itemprop="name">xuejun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端"><span class="nav-number">1.1.</span> <span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安装git"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、安装git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、创建用户，创建一个操作系统用户-git，并为其建立一个-ssh-目录"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、创建用户，创建一个操作系统用户 git，并为其建立一个 .ssh 目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">1.2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3、客户端生成密钥"><span class="nav-number">1.2.1.</span> <span class="nav-text">3、客户端生成密钥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端-1"><span class="nav-number">1.3.</span> <span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-将客户端公钥复制到-tmp-id-rsa-dql-pub"><span class="nav-number">1.3.1.</span> <span class="nav-text">4、 将客户端公钥复制到/tmp/id_rsa.dql.pub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、-建一个空仓库。可以借助带-–bare-选项的-git-init-命令来做到这一点，该命令在初始化仓库时不会创建工作目录"><span class="nav-number">1.3.2.</span> <span class="nav-text">5、 建一个空仓库。可以借助带 –bare 选项的 git init 命令来做到这一点，该命令在初始化仓库时不会创建工作目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-1"><span class="nav-number">1.4.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6、下载git服务器端数据"><span class="nav-number">1.4.1.</span> <span class="nav-text">6、下载git服务器端数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关说明"><span class="nav-number">1.5.</span> <span class="nav-text">相关说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-普通库与裸库的区别"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、 普通库与裸库的区别 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、什么是裸库"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、什么是裸库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用’git-—bare-init’-repository"><span class="nav-number">1.6.</span> <span class="nav-text">如何使用’git —bare init’ repository</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、初始化"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用git-clone创建新的工作文件夹-空文件夹"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、使用git clone创建新的工作文件夹(空文件夹)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能错误"><span class="nav-number">1.7.</span> <span class="nav-text">可能错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、SSH连接远程服务器（Linux-Centos）以及出现问题解决"><span class="nav-number">1.7.1.</span> <span class="nav-text">1、SSH连接远程服务器（Linux-Centos）以及出现问题解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、出现“Could-not-read-from-remote-repository-”"><span class="nav-number">1.7.2.</span> <span class="nav-text">2、出现“Could not read from remote repository.”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、出现要求输入密码"><span class="nav-number">1.7.3.</span> <span class="nav-text">3、出现要求输入密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关git的官方文档"><span class="nav-number">1.8.</span> <span class="nav-text"> 有关git的官方文档 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">xuejun</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
