<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,timezone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言安装Ubuntu后，默认时区不是中国区
方法一：使用tzselect命令查看当前系统时间12admin@Ubuntu:~$ date -RThu Dec 2018 02:53:31 +0000">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu设置时区">
<meta property="og:url" content="http://nnull.xyz/2018/12/20/Ubuntu-set-time-zone/index.html">
<meta property="og:site_name" content="没什么大不了">
<meta property="og:description" content="前言安装Ubuntu后，默认时区不是中国区
方法一：使用tzselect命令查看当前系统时间12admin@Ubuntu:~$ date -RThu Dec 2018 02:53:31 +0000">
<meta property="og:updated_time" content="2018-12-21T08:51:53.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu设置时区">
<meta name="twitter:description" content="前言安装Ubuntu后，默认时区不是中国区
方法一：使用tzselect命令查看当前系统时间12admin@Ubuntu:~$ date -RThu Dec 2018 02:53:31 +0000">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nnull.xyz/2018/12/20/Ubuntu-set-time-zone/"/>





  <title> Ubuntu设置时区 | 没什么大不了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87409931-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a64b333ce6ab71a6b3b3141166726ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没什么大不了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水银泻地 无懈可击</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nnull.xyz/2018/12/20/Ubuntu-set-time-zone/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没什么大不了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没什么大不了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu设置时区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T11:01:21+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>安装Ubuntu后，默认时区不是中国区</p>
<h2 id="方法一：使用tzselect命令"><a href="#方法一：使用tzselect命令" class="headerlink" title="方法一：使用tzselect命令"></a>方法一：使用tzselect命令</h2><h3 id="查看当前系统时间"><a href="#查看当前系统时间" class="headerlink" title="查看当前系统时间"></a>查看当前系统时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">admin@Ubuntu:~$ date -R</div><div class="line">Thu Dec 2018 02:53:31 +0000</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="运行tzselect"><a href="#运行tzselect" class="headerlink" title="运行tzselect"></a>运行tzselect</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">admin@Ubuntu:~$ tzselect</div><div class="line">Please identify a location so that time zone rules can be set correctly.</div><div class="line">Please select a continent, ocean, &quot;coord&quot;, or &quot;TZ&quot;.</div><div class="line"> 1) Africa</div><div class="line"> 2) Americas</div><div class="line"> 3) Antarctica</div><div class="line"> 4) Asia</div><div class="line"> 5) Atlantic Ocean</div><div class="line"> 6) Australia</div><div class="line"> 7) Europe</div><div class="line"> 8) Indian Ocean</div><div class="line"> 9) Pacific Ocean</div><div class="line">10) coord - I want to use geographical coordinates.</div><div class="line">11) TZ - I want to specify the time zone using the Posix TZ format.</div></pre></td></tr></table></figure>
<h3 id="选择亚洲（4）"><a href="#选择亚洲（4）" class="headerlink" title="选择亚洲（4）"></a>选择亚洲（4）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#? 4</div><div class="line">Please select a country whose clocks agree with yours.</div><div class="line"> 1) Afghanistan           18) Israel                35) Palestine</div><div class="line"> 2) Armenia               19) Japan                 36) Philippines</div><div class="line"> 3) Azerbaijan            20) Jordan                37) Qatar</div><div class="line"> 4) Bahrain               21) Kazakhstan            38) Russia</div><div class="line"> 5) Bangladesh            22) Korea (North)         39) Saudi Arabia</div><div class="line"> 6) Bhutan                23) Korea (South)         40) Singapore</div><div class="line"> 7) Brunei                24) Kuwait                41) Sri Lanka</div><div class="line"> 8) Cambodia              25) Kyrgyzstan            42) Syria</div><div class="line"> 9) China                 26) Laos                  43) Taiwan</div><div class="line">10) Cyprus                27) Lebanon               44) Tajikistan</div><div class="line">11) East Timor            28) Macau                 45) Thailand</div><div class="line">12) Georgia               29) Malaysia              46) Turkmenistan</div><div class="line">13) Hong Kong             30) Mongolia              47) United Arab Emirates</div><div class="line">14) India                 31) Myanmar (Burma)       48) Uzbekistan</div><div class="line">15) Indonesia             32) Nepal                 49) Vietnam</div><div class="line">16) Iran                  33) Oman                  50) Yemen</div><div class="line">17) Iraq                  34) Pakistan</div></pre></td></tr></table></figure>
<h3 id="选择中国（9）"><a href="#选择中国（9）" class="headerlink" title="选择中国（9）"></a>选择中国（9）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#? 9</div><div class="line">Please select one of the following time zone regions.</div><div class="line">1) Beijing Time</div><div class="line">2) Xinjiang Time</div></pre></td></tr></table></figure>
<h3 id="选择北京时间（1）"><a href="#选择北京时间（1）" class="headerlink" title="选择北京时间（1）"></a>选择北京时间（1）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#? 1</div><div class="line"></div><div class="line">The following information has been given:</div><div class="line"></div><div class="line">        China</div><div class="line">        Beijing Time</div><div class="line"></div><div class="line">Therefore TZ=&apos;Asia/Shanghai&apos; will be used.</div><div class="line">Selected time is now:   Thu Dec 20 10:54:37 CST 2018.</div><div class="line">Universal Time is now:  Thu Dec 20 02:54:37 UTC 2018.</div><div class="line">Is the above information OK?</div><div class="line">1) Yes</div><div class="line">2) No</div></pre></td></tr></table></figure>
<h3 id="选择是（1）进行保存"><a href="#选择是（1）进行保存" class="headerlink" title="选择是（1）进行保存"></a>选择是（1）进行保存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#? 1</div><div class="line"></div><div class="line">You can make this change permanent for yourself by appending the line</div><div class="line">        TZ=&apos;Asia/Shanghai&apos;; export TZ</div><div class="line">to the file &apos;.profile&apos; in your home directory; then log out and log in again.</div><div class="line"></div><div class="line">Here is that TZ value again, this time on standard output so that you</div><div class="line">can use the /usr/bin/tzselect command in shell scripts:</div><div class="line">Asia/Shanghai</div></pre></td></tr></table></figure>
<h3 id="保存时间"><a href="#保存时间" class="headerlink" title="保存时间"></a>保存时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">admin@Ubuntu:~$ sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</div></pre></td></tr></table></figure>
<h3 id="再次查看时间"><a href="#再次查看时间" class="headerlink" title="再次查看时间"></a>再次查看时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">admin@Ubuntu:~$ date -R</div><div class="line">Thu, 20 Dec 2018 10:59:06 +0800</div></pre></td></tr></table></figure>
<h2 id="方法二：使用tzdata"><a href="#方法二：使用tzdata" class="headerlink" title="方法二：使用tzdata"></a>方法二：使用tzdata</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">admin@Ubuntu:~$ sudo dpkg-reconfigure tzdata</div></pre></td></tr></table></figure>
<blockquote>
<p>ps :同步时间到硬件sudo hwclock –systohc</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/timezone/" rel="tag"># timezone</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/Linux编译安装时configure、make和make-install的作用/" rel="next" title="Linux编译安装时configure、make和make install的作用">
                <i class="fa fa-chevron-left"></i> Linux编译安装时configure、make和make install的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/Linux-often-has-problems-and-solutions/" rel="prev" title="Linux/Ubuntu/Centos常见问题及解决方案">
                Linux/Ubuntu/Centos常见问题及解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="xuejun" />
          <p class="site-author-name" itemprop="name">xuejun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：使用tzselect命令"><span class="nav-number">2.</span> <span class="nav-text">方法一：使用tzselect命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前系统时间"><span class="nav-number">2.1.</span> <span class="nav-text">查看当前系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行tzselect"><span class="nav-number">2.2.</span> <span class="nav-text">运行tzselect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择亚洲（4）"><span class="nav-number">2.3.</span> <span class="nav-text">选择亚洲（4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择中国（9）"><span class="nav-number">2.4.</span> <span class="nav-text">选择中国（9）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择北京时间（1）"><span class="nav-number">2.5.</span> <span class="nav-text">选择北京时间（1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择是（1）进行保存"><span class="nav-number">2.6.</span> <span class="nav-text">选择是（1）进行保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存时间"><span class="nav-number">2.7.</span> <span class="nav-text">保存时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次查看时间"><span class="nav-number">2.8.</span> <span class="nav-text">再次查看时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：使用tzdata"><span class="nav-number">3.</span> <span class="nav-text">方法二：使用tzdata</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder">xuejun</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
