<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos,ftp,技术,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 由于业务需要，在centos 6.5下搭建FTP，用于文件上传
一、安装vsftpd123456# 查看是否已经安装vsftpdrpm  -qa | grep vsftpd  # 如果执行上面命令后什么都没有，则执行下面命令yum -y install vsftpd开启vsftpdchkconfig vsftpd on">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos 下搭建FTP服务器">
<meta property="og:url" content="http://nnull.xyz/2016/12/16/Centos-下搭建FTP服务器/index.html">
<meta property="og:site_name" content="没什么大不了">
<meta property="og:description" content="前言 由于业务需要，在centos 6.5下搭建FTP，用于文件上传
一、安装vsftpd123456# 查看是否已经安装vsftpdrpm  -qa | grep vsftpd  # 如果执行上面命令后什么都没有，则执行下面命令yum -y install vsftpd开启vsftpdchkconfig vsftpd on">
<meta property="og:updated_time" content="2016-12-28T09:29:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos 下搭建FTP服务器">
<meta name="twitter:description" content="前言 由于业务需要，在centos 6.5下搭建FTP，用于文件上传
一、安装vsftpd123456# 查看是否已经安装vsftpdrpm  -qa | grep vsftpd  # 如果执行上面命令后什么都没有，则执行下面命令yum -y install vsftpd开启vsftpdchkconfig vsftpd on">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nnull.xyz/2016/12/16/Centos-下搭建FTP服务器/"/>





  <title> Centos 下搭建FTP服务器 | 没什么大不了 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87409931-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a64b333ce6ab71a6b3b3141166726ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">没什么大不了</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水银泻地 无懈可击</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://nnull.xyz/2016/12/16/Centos-下搭建FTP服务器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xuejun">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="没什么大不了">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="没什么大不了" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos 下搭建FTP服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T09:33:53+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 由于业务需要，在centos 6.5下搭建FTP，用于文件上传</p>
<h3 id="一、安装vsftpd"><a href="#一、安装vsftpd" class="headerlink" title="一、安装vsftpd"></a>一、安装vsftpd</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 查看是否已经安装vsftpd</div><div class="line">rpm  -qa | grep vsftpd  </div><div class="line"># 如果执行上面命令后什么都没有，则执行下面命令</div><div class="line">yum -y install vsftpd</div><div class="line">开启vsftpd</div><div class="line">chkconfig vsftpd on</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="二、进行内部测试"><a href="#二、进行内部测试" class="headerlink" title="二、进行内部测试"></a>二、进行内部测试</h3><p> 1、安装ftp客户端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install ftp</div></pre></td></tr></table></figure></p>
<p>2、执行命令登陆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ftp localhost</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：要记得关闭防火墙<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 即时生效，重启后复原</div><div class="line">service iptables stop</div><div class="line"># 或者，永久生效，不会复原</div><div class="line">chkconfig iptables off</div><div class="line"># 查看是否生效</div><div class="line">/etc/init.d/iptables status</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="三、新建一个用户"><a href="#三、新建一个用户" class="headerlink" title="三、新建一个用户"></a>三、新建一个用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">useradd ftpUser</div><div class="line">passwd ftpUser #输入两次密码，即为ftpUser登录密码</div></pre></td></tr></table></figure>
<blockquote>
<p>注：用户add成功后，登陆后的默认路径为/home/ftpUser</p>
</blockquote>
<h3 id="四、配置vsftpd服务"><a href="#四、配置vsftpd服务" class="headerlink" title="四、配置vsftpd服务"></a>四、配置vsftpd服务</h3><p>进入/etc/vsftpd/vsftpd.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">anonymous\_enable=NO #进入匿名访问</div><div class="line">chroot\_local\_user=YES</div><div class="line">chroot\_list\_enable=YES</div><div class="line">chroot\_list\_file=/etc/vsftpd/chroot\_list</div></pre></td></tr></table></figure></p>
<blockquote>
<p>其他具体需求，可以根据实际情况来进行配置，目前我的需求仅仅是为了上传文件，或者文件夹而已</p>
</blockquote>
<h3 id="五、出现错误"><a href="#五、出现错误" class="headerlink" title="五、出现错误"></a>五、出现错误</h3><ol>
<li><p>chroot_list不能读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">500  OOPS: could not read chroot() list file:/etc/vsftpd/chroot\_list</div><div class="line">500  OOPS: priv\_sock\_get\_result</div><div class="line">远程主机关闭连接</div></pre></td></tr></table></figure>
</li>
<li><p>上传的目录不能读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># ftp\_test为ftp\_test用户下的目录</div><div class="line">500 OOPS: cannot change directory:/home/ftp\_test</div><div class="line">500 OOPS: priv\_sock\_get\_cmd</div><div class="line">远程主机关闭连接</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="六、常见错误解决方法"><a href="#六、常见错误解决方法" class="headerlink" title="六、常见错误解决方法"></a>六、常见错误解决方法</h3><ol>
<li><p>CentOS系统安装了SELinux，默认下是没有开启FTP的支持，所以会有很多的ftp服务都是被禁止的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 查看</div><div class="line">getsebool -a | grep ftp</div><div class="line"># 设置</div><div class="line">setsebool ftp\_home\_dir 1</div></pre></td></tr></table></figure>
</li>
<li><p>查看上传目录的权限（如我的目录为/home/ftp_test_）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls -al</div><div class="line">drwxrwxrwx. 3 ftp\_test ftp\_test 4096 Dec 14 ftp\_test</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="七、测试上传"><a href="#七、测试上传" class="headerlink" title="七、测试上传"></a>七、测试上传</h3><ol>
<li><p>windows环境下<br>1) 在文件资源管理器中输入FTP服务器的ip，如”ftp://172.110.100.99”，连接成功后，系统将弹出登陆身份，输入账号密码进行登录<br>2) 也可以在cmd下进行操作，输入”ftp 172.110.100.99”，随后按照提示输入账号密码<br>3) 或者下载软件进行上传了，如FlashFXP</p>
</li>
<li><p>linux环境下<br>直接输入ftp 172.110.100.99<br>输入账号密码</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/ftp/" rel="tag"># ftp</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/让Google收录你的博客/" rel="next" title="让Google收录你的博客">
                <i class="fa fa-chevron-left"></i> 让Google收录你的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/CentOS-下多网卡配置/" rel="prev" title="CentOS 下多网卡配置">
                CentOS 下多网卡配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="xuejun" />
          <p class="site-author-name" itemprop="name">xuejun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装vsftpd"><span class="nav-number">2.</span> <span class="nav-text">一、安装vsftpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、进行内部测试"><span class="nav-number">3.</span> <span class="nav-text">二、进行内部测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、新建一个用户"><span class="nav-number">4.</span> <span class="nav-text">三、新建一个用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、配置vsftpd服务"><span class="nav-number">5.</span> <span class="nav-text">四、配置vsftpd服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、出现错误"><span class="nav-number">6.</span> <span class="nav-text">五、出现错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、常见错误解决方法"><span class="nav-number">7.</span> <span class="nav-text">六、常见错误解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、测试上传"><span class="nav-number">8.</span> <span class="nav-text">七、测试上传</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">xuejun</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
